apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: {{ template "apilake.name" . }}
  namespace: {{ .Release.Namespace }}
  labels: {{- include "apilake.labels" . | nindent 4 }}
spec:
  hosts:
  - devops.{{ .Values.devOps.tenantCustomDomain }}.{{ .Values.devOps.clusterDomain }}
  gateways:
  - tenant-public-gateway
  http:
  - match:
    - uri:
        prefix: {{ include "apilake.urlPrefix" . }}
    rewrite:
      uri: /
    headers:
      response:
        set:
          content-security-policy: frame-ancestors 'self' https://dimension.ws https://*.dimension.ws;
    route:
    - destination:
        host: {{ template "apilake.name" . }}
        port:
          number: 80